<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>登录界面</title>
    <!-- zui -->
    <link href="zui/css/zui.min.css" rel="stylesheet">
    <style type="text/css">
    *{margin:0;padding:0;}
    html,body{width:100%;height:100%}
    .login_panel{
    	/*background-color:red;*/
    	height:400px;
    	width:500px;
    	position:absolute;
    	top:50%;
    	left:50%;
    	margin-left:-250px;
    	margin-top:-200px;
    }
    .login_panel_title{
    	font-size:22px;
    	/*background:#ffffff;*/
    	top:10px;
    	position:absolute;
    	width:200px;
    	height:50px;
    	margin-left:150px;
    	text-align:center
    }
    .login_input_panel{
    	width:400px;
    	margin-left:50px;
    	height:200px;
    	/*background-color:green;*/
    	position:absolute;
    	top:70px;
    }
    .login_botton{
       width:200px;
    	margin-left:200px;
    	height:150px;
    	/*background-color:green;*/
    	position:absolute;
    	top:200px;
    }
    body{
    	background-img:url();
    }
    </style>
  </head>
  <body>
  
	<div class="login_panel" >
	        <img class="img_logo" src="images/logo.png"/>
			<div class="login_panel_title">欢迎回来，请登录</div>
			<div class="login_input_panel">
					<div class="input-control has-icon-left">
  					<input id="inputAccountExample1" type="text" class="form-control" placeholder="请输入用户名">
  					<div class="input-control has-icon-left has-icon-right">
  					<input id="inputEmailExample1" type="password" class="form-control" placeholder="密码">
			</div>
			<div class="login_botton">
			<button type="button">登录</button>
			</div>
			
			</div>
			</div>
	</div>
	
	
    <!-- jQuery (ZUI中的Javascript组件依赖于jQuery) -->
    <script src="//js/jquery-1.11.0.min.js"></script>
    <!-- ZUI Javascript组件 -->
    <script src="zui/js/zui.min.js"></script>
  </body>
</html>