邱振豪	
四川-成都 | 男 | 1996-10-30	
17713536842	280690956@qq.com	
求职意向		
期望地点：	成都	职位性质：	实习	
职位类型：	软件	
期望职位：	大数据研发工程师	
拥有技能		
1.精通算法运用，包括图类算法，动态规划，数据结构等	
2.熟悉c++和python语言，熟悉python的re,numpy,pandas,BeautifulSoup,requests等库	
3.了解大数据开发框架spark,haoop等	
教育背景		
西南民族大学	2015.06 - 2019.06	
个人经历		
抓取当日股票信息	2017.11 - 2017.11	
爬虫	
•	以python为主要语言通过numpy，pandas，re等第三方库对豆瓣近几年的电影信息进行爬取	
西南民族大学ACM	2016.12 - 2018.06	
三队队长	
•	2017年CCPC/ICPC亚洲区区域赛青岛站	
•	2017年四川省程序设计大赛	
•	2017年湖南省程序设计大赛邀请赛	
•	2017年重庆市程序设计大赛邀请赛	
•	2017年天梯赛	
•	多场线上比赛	
python爬虫豆瓣近几年的国产好作品	2017.02 - 2017.02	
开发	
•	以python为主要语言通过numpy，pandas，re等第三方库对豆瓣近几年的电影信息进行爬取	
技能证书		
计算机等级证书三级 数据库技术	及格	
荣誉奖励		
2017年重庆市程序设计大赛一等奖	2017.11	
2017年ICPC/CCPC亚洲区预选赛青岛站优胜奖	2017.10	
2017年湖南省程序设计大赛邀请赛铜牌	2017.05	
2017年天梯赛团队比赛二等奖	2017.03	
个人作品		
个人Kaggle	2018.01	
kaggle信息:https://www.kaggle.com/smallsir	
•	基于Kaggle平台，进行大数据项目	
个人Codeforces	2016.11	
Codeforces信息:http://codeforces.com/profile/SmallSir	
•	ACM生涯，在俄罗斯算法竞技网站Codeforces的练习情况	
•	博客记录了这几年的ACM生涯以及平时写的一些爬虫脚本	
个人博客	2016.10	
博客网址:http://blog.csdn.net/qq_34826781?ref=toolbar	
•	包括大学生涯所学的语言的过程，以及ACM生涯所写的代码，以及一些项目	
个人github	2016.10	
个人github:https://github.com/SmallSir	
