<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hello world!</title>
    <!-- zui -->
    <link href="zui/css/zui.min.css" rel="stylesheet">
    <style type="text/css">
    *{margin:0;padding:0;}
    html,body{width:100%;height:100%}
    body
    {
    	background:#00FF00 url(images/14679.jpg) no-repeat fixed top;
    }
    .login_panel{
    background:rgba(255,255,255,0.5);
    	height:400px;
    	width:500px;
    	position:absolute;
    	top:50%;
    	left:50%;
    	margin-left:-250px;
    	margin-top:-200px;
    }
    .login_panel_title{
    	font-size:25px;
    	top:40px;
    	position:absolute;
    	width:200px;
    	height:50px;
    	margin-left:200px;
    	text-align:center
    }
    .login_input_panel{
    	width:400px;
    	margin-left:50px;
    	height:200px;
    	/*background-color:green;*/
    	position:absolute;
    	top:150px;
    }
    .login_logo
    {
   		width:100px;
   		height:100px;
   		position:absolute;
   		top:10px;
   		margin-left:80px;
    }
    .btn-primary
    {
    	position:absolute;
    	width:70px;
    	height:30px;
    	top:100px;
    	margin-left:150px;
    }
    </style>
  </head>
  <body>
  
	<div class="login_panel">
			<img src="images/1.png" class="login_logo" >
			<div class="login_panel_title">欢迎回来，请登录</div>
			<div class="login_input_panel">
					<div class="input-control has-icon-left">
  					<input id="inputAccountExample1" type="text" class="form-control" placeholder="请输入用户名">
  					<div class="input-control has-icon-left has-icon-right" style="margin-top: 15px;">
  					<input id="inputEmailExample1" type="password" class="form-control" placeholder="密码">
			</div>
			<button class="btn btn-primary" type="button">登录</button>
			</div>
			</div>
	</div>
	
	
    <!-- jQuery (ZUI中的Javascript组件依赖于jQuery) -->
    <script src="//js/jquery-1.11.0.min.js"></script>
    <!-- ZUI Javascript组件 -->
    <script src="zui/js/zui.min.js"></script>
  </body>
</html>