<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>思芮</title>
    <!-- zui -->
    <link href="zui/css/zui.min.css" rel="stylesheet">
    <style type="text/css">
    *{margin:0;padding:0;}
    html,body{width:100%;height:100%}
    .login_panel{
    	
    	height:400px;
    	width:500px;
    	position:absolute;
    	top:50%;
    	left:50%;
    	margin-left:-250px;
    	margin-top:-200px;
    }
    .login_panel_title{
    	font-size:22px;
    	color:red;
    	/*background:#ffffff;*/
    	top:10px;
    	position:absolute;
    	width:200px;
    	height:50px;
    	margin-left:150px;
    	text-align:center
    }
    .btn-primary
    {
    	margin-left:150px;
    }
    .login_input_panel{
    	width:400px;
    	margin-left:50px;
    	height:200px;
    	/*background-color:green;*/
    	position:absolute;
    	top:70px;
    }
    body{
    	background-img:url();
    }
    div#div1
{
position:fixed;
top:0;
left:0;
bottom:0;
right:0;
z-index:-1;
}
    div#div1>img
{
height:100%;
width:100%;
border:0;
}
div#div2>img
{
height:100%;
width:100%;
border:0;
}
div#div2>img
{
height:100%;
width:100%;
border:0;
}
    </style>
  </head>
  <body>
  
	<div class="login_panel">
		<div id ="div1"><img src = "C:\JAVA\TQQQA\WebContent\bg.jpg"/></div>
		<div id ="div2"><img src = "C:\JAVA\TQQQA\WebContent\team.jpg"/></div>
		
			<div class="login_panel_title">欢迎回来，请登录</div>
			
			<div class="login_input_panel">
					<div class="input-control has-icon-left">
  					<input style="background-color:   transparent;   border:   0px"id="inputAccountExample1" type="text" class="form-control" placeholder="请输入用户名">
  					<div class="input-control has-icon-left has-icon-right">
  					<input style="background-color:   transparent;   border:   0px"id="inputEmailExample1" type="password" class="form-control" placeholder="密码"><br>
  					<button class="btn btn-primary" type="button">登录</button>

			</div>
			</div>
			</div>
	</div>
	
	
    <!-- jQuery (ZUI中的Javascript组件依赖于jQuery) -->
    <script src="//js/jquery-1.11.0.min.js"></script>
    <!-- ZUI Javascript组件 -->
    <script src="zui/js/zui.min.js"></script>
  </body>
</html>